<!--For linear layout, make sure views are put in the -->
<!--    order you want them to be shown to the users-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.BookListActivity">
    <!-- fitsSystemWindows ensure the height of the activity is calculated correctly-->

    <!--    One of the biggest advantages of using the Toolbar widget is that
            you can place the view anywhere within your layout.-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
